[supervisord]
nodeamon = true
environment=LLC="en_US.UTF-8",LANG="en_US.UTF-8"

[unix_http_server]
file = supervisord.sock

[supervisorctl]
serverurl=unix://supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:puller]
directory =  /home/oleksandr/workspace/vistrends
command = /home/oleksandr/.virtualenvs/analytics/bin/python puller.py
autostart=true
autorestart=true
stopsignal=TERM

[program:server]
directory =  /home/oleksandr/workspace/vistrends
command = /home/oleksandr/.virtualenvs/analytics/bin/python server.py
autostart=true
autorestart=true
stopsignal=TERM

#[program:extractor_period]
#directory =  /home/oleksandr/workspace/vistrends
#command = watch -n 600 "/home/oleksandr/.virtualenvs/analytics/bin/python extractor.py"
#autostart=true
#autorestart=true
#stopsignal=TERM
